spring.application.name=usuarios
server.port=8096
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=${DB_HOST:jdbc:postgresql://localhost:5431/agroproveer}
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD:admin}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret=${JWT_SECRET:miClaveUltraSecretaParaFirmarElToken123456789}
jwt.expiration=${JWT_EXPIRATION:86000000}
spring.main.allow-circular-references=true


# JWT Refresh Token
jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION:604800000}

# Logging (opcional para debug)
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
